TextUtil/Views/MainWindow.xaml

<Window
    x:Class="TextUtil.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:TextUtil.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1200"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
    </Window.InputBindings>

    <Grid Margin="3,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Command="{Binding LoadFromClipboardCommand}" Header="クリップボードからテキストを読み込む" />
                <MenuItem Command="{Binding SendToClipboardCommand}" Header="クリップボードにテキストを出力" />
            </MenuItem>

            <MenuItem Header="編集">
                <MenuItem Command="{Binding InsertNumberToHeadCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Parameter}" />
                            <TextBlock Text="を含む行に連番を付与" />
                        </StackPanel>
                    </MenuItem.Header>

                </MenuItem>

                <MenuItem Command="{Binding TrimSamePartAsPreviousLineCommand}" Header="前の行との重複部分をカット" />

            </MenuItem>
        </Menu>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Parameter : " />
            <TextBox Grid.Column="1" Text="{Binding Parameter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBlock
            x:Name="HorizontalSeparator"
            Grid.Row="2"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="Gray" />

        <ListView Grid.Row="3" ItemsSource="{Binding Editor.Texts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Path :" />
            <TextBlock Margin="10,0" Text="{Binding CurrentFileInfo.FullName}" />

            <TextBlock Foreground="Red">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.Saved}" Value="true">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Editor.Saved}" Value="false">
                                <Setter Property="Text" Value="(modified)" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>


    </Grid>
</Window>
