TextUtil/Views/MainWindow.xaml

<Window
    x:Class="TextUtil.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:TextUtil.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
    </Window.InputBindings>

    <Grid Margin="3,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="ファイル">
                <MenuItem Header="項目1" />
            </MenuItem>

            <MenuItem Header="編集">
                <MenuItem Header="項目1" />
            </MenuItem>
        </Menu>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Path :" />
                <TextBlock Margin="10,0" Text="{Binding CurrentFileInfo.FullName}" />

                <TextBlock Foreground="Red">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Editor.Saved}" Value="true">
                                    <Setter Property="Text" Value="" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Editor.Saved}" Value="false">
                                    <Setter Property="Text" Value="(modified)" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Button
                    Margin="0,3"
                    Command="{Binding InsertNumberToHeadCommand}"
                    CommandParameter="{Binding Text, ElementName=paramTextBox}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="paramTextBox"
                                Width="40"
                                Margin="0,0,5,0" />
                            <TextBlock Margin="3,0" Text="を含む行に連番を付ける" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </StackPanel>

        <TextBlock
            x:Name="HorizontalSeparator"
            Grid.Row="2"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="Gray" />

        <ScrollViewer
            Grid.Row="3"
            Margin="2,0"
            VerticalScrollBarVisibility="Visible">
            <TextBlock Text="{Binding Editor.Text}" />
        </ScrollViewer>
    </Grid>
</Window>
